{
  "version": 2,
  "builds": [
    { "src": "gcsbackend/vercel_wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "gcsbackend/vercel_wsgi.py" }
  ]
}
